# LTNC_BTL

./: .gitignore  App.xaml  Login.xaml  MainWindow.xaml  QuanLyXe.sln  README.md  textOfSolution_User_UI.txt
API/: API.csproj  FuelModelingHttpClient.cs  VehicleModelingPrepHttpClient.cs  app.config  packages.config
API/Model/: FirestoreProvider.cs  GeneralDataFromNHTSA.cs  IFirebaseEntity.cs  MakeDataFromNHTSA.cs  ModelData.cs  firebaseSettings.cs
API/Properties/: AssemblyInfo.cs
API/Services/: DataFromNHTSAService.cs  DistanceService.cs  FuelPriceService.cs  VINDecoderService.cs
MainView/: AddVehiclePage.xaml  AddVehiclePage.xaml.cs  AddVehicleUC.xaml  AddVehicleUC.xaml.cs  AddingVehiclePage.xaml  AddingVehiclePage.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Luggagexaml.xaml  Luggagexaml.xaml.cs  MainResource.xaml  MainView.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  Page22.cs  Page22.xaml  Page_TripInfor.cs  Page_TripInfor.xaml  Reminders.xaml  Reminders.xaml.cs  UnknowWindow.xaml  UserControl1.xaml  UserControl1.xaml.cs  User_App.xaml  User_MainWindow.xaml  User_MainWindow.xaml.cs  VehicleList.xaml  VehicleList.xaml.cs  packages.config
MainView/Components/: PasswordBox.xaml  PasswordBox.xaml.cs
MainView/Converters/: TransportationTypeVisibilityConverter.cs  VehicleTypeVisibilityConverter.cs
MainView/HostBuilder/: AddServicesHostBuilderExtensions.cs  AddVehicleAPIHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
MainView/Properties/: AssemblyInfo.cs
MainView/StyleResources/: AddVehicleResource.xaml  CardResource.xaml  ColorUI.xaml  ComboBox.xaml  DateTimePicker.xaml  MenuBarResource.xaml  ScrollBar.xaml  TextBox.xaml  UC_Resource.xaml  VehicleAssignmentResource.xaml  WindowBarResource.xaml
MainView/ValidationRules/: LoginValidationRule.cs
MainView/View/: AddDriver.xaml  AddDriver.xaml.cs  AddVehicleUC.xaml  AddVehicleUC.xaml.cs  AssignmentHistoryVehicle.xaml  AssignmentHistoryVehicle.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DriverAssignmentHistory.xaml  DriverAssignmentHistory.xaml.cs  DriverInformation.xaml  DriverInformation.xaml.cs  DriverManagement.xaml  DriverOverview.xaml  DriverOverview.xaml.cs  EditServiceReminder.xaml  EditServiceReminder.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainDriverOverview.xaml  MainVehicleOverview.xaml  OverviewVehicle.xaml  (+18 more)
MainViewCore/: App.config  App.xaml  App.xaml.cs  MainResource.xaml  MainView.csproj  MainViewCore.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MainViewCore/Components/: PasswordBox.xaml
MainViewCore/Converters/: EmptyStringConverter.cs  ObjectCompareNULLConverter.cs  ObjectToStringConverter.cs  PriceDifferentialToColorConverter.cs  RegularVisibilityConverter.cs  StringEqualConverter.cs  ViewTypeCompareConverter.cs
MainViewCore/HostBuilder/: AddServicesHostBuilderExtensions.cs  AddVehicleAPIHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
MainViewCore/StyleResources/: Button.xaml  CardResource.xaml  ColorUI.xaml  DataGrid.xaml  ListView.xaml  ScrollBar.xaml  TextBox.xaml  WindowBarResource.xaml
MainViewCore/View/: AddDriver.xaml  AddVehicleUC.xaml  AddVehicleUC.xaml.cs  AssignmentList.xaml  AssignmentList.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DriverManagement.xaml  DriverManagement.xaml.cs  Home.xaml  LoginView.xaml  LoginWindow.xaml  MainDriverOverview.xaml  MainDriverOverview.xaml.cs  MainVehicleOverview.xaml  MainVehicleOverview.xaml.cs  QuickAccessButtonView.xaml  QuickAccessButtonView.xaml.cs  Reminders.xaml  ScrollingLeftMenuBar.xaml  ScrollingLeftMenuBar.xaml.cs  SignUp.xaml  TripInformation.xaml  TripInformation.xaml.cs  VehicleAssignment.xaml  VehicleList.xaml  VehicleList.xaml.cs
MainViewCore/View/SpecificDriverView/: AssignmentHistoryDriver.xaml  OverviewDriver.xaml  OverviewDriver.xaml.cs
MainViewCore/View/SpecificVehicleView/: AssignmentHistoryVehicle.xaml  Financial.xaml  OverviewVehicle.xaml  OverviewVehicle.xaml.cs  ServiceHistory.xaml  ServiceHistory.xaml.cs  ServiceReminderTab.xaml  Specs.xaml
Models/: Address.cs  App.config  App.xaml.cs  Driver.cs  DriverLicense.cs  FleetManager.cs  Maintenance.cs  Manager.cs  Models.csproj  Trip.cs  Truck.cs  Vehicle.cs  packages.config
Theme/: MenuButtonTheme.xaml
UI/: Import Vehicles.xaml
ViewModels/: AddVehicleViewModel.cs  MainViewModel.cs  Manager.cs  MenuLeftBarViewModel.cs  ObservableObject.cs  RelayCommand.cs  ValidationHelper.cs  ViewModelBase.cs  ViewModels.csproj  app.config  packages.config
ViewModels/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandBase.cs
ViewModels/Properties/: AssemblyInfo.cs
ViewModels/State/Accounts/: AccountStore.cs  IAccountStore.cs
ViewModels/State/Authentication/: Authenticator.cs  IAuthenticator.cs
ViewModels/State/Data/: DataStore.cs  IDataStore.cs
ViewModels/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
ViewModels/ValidationAttrs/: DateOfBirthValidateAttribute.cs  WeightGreaterThanAttribute.cs
ViewModels/ViewModels/: AddDriverViewModel.cs  AddVehicleViewModel.cs  AssignmentListViewModel.cs  DashboardViewModel.cs  DataFromNHTSAViewModel.cs  DriverListViewModel.cs  LoginViewModel.cs  MainDriverOverviewViewModel.cs  MainVehicleOverviewViewModel.cs  MenuLeftBarViewModel.cs  QuickAccessButtonViewModel.cs  RemindersListViewModel.cs  SignUpViewModel.cs  TripInformationViewModel.cs  VehicleAssignmentViewModel.cs  VehicleListViewModel.cs  VehicleMakeListingViewModel.cs
ViewModels/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
ViewModels/ViewModels/SpecificDriverViewModels/: AssignmentHistoryViewModel.cs  OverviewDriverViewModel.cs
ViewModels/ViewModels/SpecificVehicleViewModels/: AssignmentHistoryViewModel.cs  OverviewVehicleViewModel.cs  ServiceHistoryViewModel.cs  SpecsViewModel.cs
ViewModels/Window/: WindowResizer.cs
(+49 files in other folders)
