
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "User_UI", "User_UI.csproj", "{13AFE135-734C-42BD-BF9B-683633236DC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13AFE135-734C-42BD-BF9B-683633236DC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13AFE135-734C-42BD-BF9B-683633236DC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13AFE135-734C-42BD-BF9B-683633236DC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13AFE135-734C-42BD-BF9B-683633236DC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {831632B4-6944-45AD-84D0-C3D98D2340DB}
	EndGlobalSection
EndGlobal
