<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <UserSecretsId>1c0a17c2-c514-4058-b589-f4b54c103e9e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="video\**" />
    <EmbeddedResource Remove="video\**" />
    <None Remove="video\**" />
    <Page Remove="video\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GoogleApi">
      <Version>5.4.2</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>4.11.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\truck.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\4047413.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Animations\FrameworkElementAnimations.cs" />
    <Compile Remove="Animations\StoryboardHelpers.cs" />
    <Compile Remove="AttachedProperties\BaseAttachedProperty.cs" />
    <Compile Remove="AttachedProperties\FrameworkElementAnimationAttachedProperties.cs" />
    <Compile Remove="Control\BubbleContent.xaml.cs" />
    <Compile Remove="Control\DropdownMenu.cs" />
    <Compile Remove="ValueConverters\BaseValueConverter.cs" />
    <Compile Remove="ValueConverters\HorizontalAlignmentConverter.cs" />
    <Compile Remove="ValueConverters\StringRGBToBrushConverter.cs" />
    <Page Remove="Control\BubbleContent.xaml" />
    <Page Remove="StyleResources\MenuButtonTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fleetmanagement-8b359-firebase-adminsdk-r32vj-cab42b1a38.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>